VITE_SUPABASE_PROJECT_ID="bvewmappynnlnpitlkpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2ZXdtYXBweW5ubG5waXRsa3BrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjE4MTEsImV4cCI6MjA4NTE5NzgxMX0.mjAXaJ3ivej1KpKQmgnij9hkE-6npJAJ77TxVM6qbZ0"
VITE_SUPABASE_URL="https://bvewmappynnlnpitlkpk.supabase.co"
